<?xml version="1.0" encoding="GBK"?>

<hsdoc>
  <docversion>1.0.0</docversion>
  <checkcode>F32BA25D095715624401453CE20CDEE1</checkcode>
  <levelcheck>37666364546C526A6B57673D</levelcheck>
  <appresreg resclass="404" ressubclass="404" resname="pkg_hysw_10_rsp" rescname="缴费查询返回" reslabel="" resversn="" useflag="0" activeflag="0" extflag="00000000" readyflag="0" checkcode="@11@" lastModify="2016-05-12 09:18:56" lastModifer="曹龙" rescreator="PKG导入" createdate="20110210094430" reslevel="9" subclass="">
    <snote>缴费查询返回</snote>
    <document></document>
    <icxpcfg>
      <cfg fldsn="0" fldref="/hysw/rsp/fhxxm" fldtype="C" tranlen="2" cycletype="0" iprecision="0" izoom="0" iregular="L" cfiller="32" fseparator="" bseparator="" convfunc="" convexp="" readyflag="0" activeflag="0" dctname="">
        <snote>返回信息码</snote>
      </cfg>
      <cfg fldsn="1" fldref="/hysw/rsp/jym" fldtype="C" tranlen="2" cycletype="0" iprecision="0" izoom="0" iregular="L" cfiller="32" fseparator="" bseparator="" convfunc="" convexp="" readyflag="0" activeflag="0" dctname="">
        <snote>交易码</snote>
      </cfg>
      <cfg fldsn="2" fldref="/hysw/rsp/czy" fldtype="C" tranlen="8" cycletype="0" iprecision="0" izoom="0" iregular="L" cfiller="32" fseparator="" bseparator="" convfunc="" convexp="" readyflag="0" activeflag="0" dctname="">
        <snote>操作员</snote>
      </cfg>
      <cfg fldsn="3" fldref="/hysw/rsp/lsh" fldtype="C" tranlen="8" cycletype="0" iprecision="0" izoom="0" iregular="L" cfiller="32" fseparator="" bseparator="" convfunc="" convexp="" readyflag="0" activeflag="0" dctname="">
        <snote>流水号</snote>
      </cfg>
      <cfg fldsn="4" fldref="/hysw/rsp/khbh" fldtype="C" tranlen="16" cycletype="0" iprecision="0" izoom="0" iregular="L" cfiller="32" fseparator="" bseparator="" convfunc="" convexp="" readyflag="0" activeflag="0" dctname="">
        <snote>客户编号</snote>
      </cfg>
      <cfg fldsn="5" fldref="/hysw/rsp/yhdqhm" fldtype="C" tranlen="64" cycletype="0" iprecision="0" izoom="0" iregular="L" cfiller="32" fseparator="" bseparator="" convfunc="" convexp="" readyflag="0" activeflag="0" dctname="">
        <snote>用户当前户名</snote>
      </cfg>
      <cfg fldsn="6" fldref="/hysw/rsp/yhdqdz" fldtype="C" tranlen="64" cycletype="0" iprecision="0" izoom="0" iregular="L" cfiller="32" fseparator="" bseparator="" convfunc="" convexp="" readyflag="0" activeflag="0" dctname="">
        <snote>用户当前地址</snote>
      </cfg>
      <cfg fldsn="7" fldref="/hysw/rsp/yhjffs" fldtype="C" tranlen="1" cycletype="0" iprecision="0" izoom="0" iregular="L" cfiller="32" fseparator="" bseparator="" convfunc="" convexp="" readyflag="0" activeflag="0" dctname="">
        <snote>用户交费方式</snote>
      </cfg>
      <cfg fldsn="8" fldref="/hysw/rsp/yfkye" fldtype="C" tranlen="12" cycletype="0" iprecision="0" izoom="0" iregular="L" cfiller="0" fseparator="" bseparator="" convfunc="" convexp="" readyflag="0" activeflag="0" dctname="">
        <snote>预付款余额</snote>
      </cfg>
      <cfg fldsn="9" fldref="/hysw/rsp/yszje" fldtype="C" tranlen="12" cycletype="0" iprecision="0" izoom="0" iregular="L" cfiller="32" fseparator="" bseparator="" convfunc="" convexp="" readyflag="0" activeflag="0" dctname="">
        <snote>应收总金额</snote>
      </cfg>
      <cfg fldsn="10" fldref="/hysw/rsp/sfmxbs" fldtype="C" tranlen="2" cycletype="0" iprecision="0" izoom="0" iregular="L" cfiller="32" fseparator="" bseparator="" convfunc="" convexp="" readyflag="0" activeflag="0" dctname="">
        <snote>水费明细笔数</snote>
      </cfg>
      <cfg fldsn="11" fldref="pkg_hysw_10_loop" fldtype="S" tranlen="[/hysw/rsp/sfmxbs]" cycletype="1" iprecision="0" izoom="0" iregular="L" cfiller="32" fseparator="" bseparator="" convfunc="" convexp="" readyflag="0" activeflag="0" dctname="">
        <snote>循环子报文</snote>
      </cfg>
    </icxpcfg>
    <pkgregex dftpath=""/>
  </appresreg>
</hsdoc>
