<?xml version="1.0" encoding="GBK"?>

<hsdoc>
  <docversion>1.0.0</docversion>
  <checkcode>E9F090A59F5E98CEA7B01568E1E889E7</checkcode>
  <levelcheck>41696149427945592B59673D</levelcheck>
  <appresreg resclass="402" ressubclass="400" resname="pkg_ghrq_O2I_8681" rescname="【外围渠道接入】港华燃气欠费查询（外部XML转内部XML）" reslabel="" resversn="" useflag="0" activeflag="0" extflag="" readyflag="0" checkcode="" lastModify="2016-03-29 17:48:07" lastModifer="曹龙" rescreator="hsdz2" createdate="2015-08-05 10:15:26" reslevel="9" subclass="">
    <snote></snote>
    <document></document>
    <xmlpcfg>
      <cfg fldsn="0" nodename="root_in" nodetype="0" fldref="" fnodename="" inodetype="0" ivaltype="0" iprecision="0" inodexp="" dctname="" readyflag="" activeflag="">
        <snote></snote>
      </cfg>
      <cfg fldsn="1" nodename="pub" nodetype="0" fldref="/pub" fnodename="/root_in" inodetype="0" ivaltype="0" iprecision="0" inodexp="" dctname="" readyflag="" activeflag="">
        <snote></snote>
      </cfg>
      <cfg fldsn="2" nodename="jgm" nodetype="0" fldref="/pub/jgm" fnodename="/root_in/pub" inodetype="0" ivaltype="0" iprecision="0" inodexp="[/data2]" dctname="" readyflag="" activeflag="">
        <snote>机构码</snote>
      </cfg>
      <cfg fldsn="3" nodename="czy" nodetype="0" fldref="/pub/czy" fnodename="/root_in/pub" inodetype="0" ivaltype="0" iprecision="0" inodexp="[/data3]" dctname="" readyflag="" activeflag="">
        <snote>操作员</snote>
      </cfg>
      <cfg fldsn="4" nodename="jyrq" nodetype="0" fldref="/pub/jyrq" fnodename="/root_in/pub" inodetype="0" ivaltype="0" iprecision="0" inodexp="[/data4]" dctname="" readyflag="" activeflag="">
        <snote>交易日期</snote>
      </cfg>
      <cfg fldsn="5" nodename="txcs" nodetype="0" fldref="/pub/txcs" fnodename="/root_in/pub" inodetype="0" ivaltype="0" iprecision="0" inodexp="[/data5]" dctname="" readyflag="" activeflag="">
        <snote>通讯次数</snote>
      </cfg>
      <cfg fldsn="6" nodename="ghrqjr" nodetype="0" fldref="/ghrqjr" fnodename="/root_in" inodetype="0" ivaltype="0" iprecision="0" inodexp="" dctname="" readyflag="" activeflag="">
        <snote></snote>
      </cfg>
      <cfg fldsn="7" nodename="user_no" nodetype="0" fldref="/ghrqjr/user_no" fnodename="/root_in/ghrqjr" inodetype="0" ivaltype="0" iprecision="0" inodexp="[/data65]" dctname="" readyflag="" activeflag="">
        <snote>户号</snote>
      </cfg>
      <cfg fldsn="8" nodename="no_type" nodetype="0" fldref="/ghrqjr/no_type" fnodename="/root_in/ghrqjr" inodetype="0" ivaltype="0" iprecision="0" inodexp="[/data67]" dctname="" readyflag="" activeflag="">
        <snote>用户类型</snote>
      </cfg>
    </xmlpcfg>
  </appresreg>
</hsdoc>
