<?xml version="1.0" encoding="GBK"?>

<hsdoc>
  <docversion>1.0.0</docversion>
  <checkcode>DA05802F34AD6A172F74CFEC77CFF568</checkcode>
  <levelcheck>616C7774527951416B35413D</levelcheck>
  <appresreg resclass="404" ressubclass="404" resname="pkg_hysw_15_loop" rescname="交易记录查询返回循环子报文" reslabel="" resversn="" useflag="0" activeflag="0" extflag="00000000" readyflag="0" checkcode="@11@" lastModify="2016-05-26 17:09:40" lastModifer="曹龙" rescreator="PKG导入" createdate="20110214195224" reslevel="9" subclass="">
    <snote>交易记录查询返回循环子报文</snote>
    <document></document>
    <icxpcfg>
      <cfg fldsn="0" fldref="/hysw/resp/mx|N/jyrq" fldtype="C" tranlen="8" cycletype="0" iprecision="0" izoom="0" iregular="L" cfiller="32" fseparator="" bseparator="" convfunc="" convexp="" readyflag="0" activeflag="0" dctname="">
        <snote>交易日期</snote>
      </cfg>
      <cfg fldsn="1" fldref="/hysw/resp/mx|N/jflsh" fldtype="C" tranlen="8" cycletype="0" iprecision="0" izoom="0" iregular="L" cfiller="32" fseparator="" bseparator="" convfunc="" convexp="" readyflag="0" activeflag="0" dctname="">
        <snote>流水号</snote>
      </cfg>
      <cfg fldsn="2" fldref="/hysw/resp/mx|N/jylx" fldtype="C" tranlen="1" cycletype="0" iprecision="0" izoom="0" iregular="L" cfiller="32" fseparator="" bseparator="" convfunc="" convexp="" readyflag="0" activeflag="0" dctname="">
        <snote>交易类型</snote>
      </cfg>
      <cfg fldsn="3" fldref="/hysw/resp/mx|N/sfjlh" fldtype="C" tranlen="9" cycletype="0" iprecision="0" izoom="0" iregular="L" cfiller="32" fseparator="" bseparator="" convfunc="" convexp="" readyflag="0" activeflag="0" dctname="">
        <snote>水费记录号或预付费流水号</snote>
      </cfg>
      <cfg fldsn="4" fldref="/hysw/resp/mx|N/jyje" fldtype="C" tranlen="12" cycletype="0" iprecision="0" izoom="0" iregular="L" cfiller="32" fseparator="" bseparator="" convfunc="" convexp="" readyflag="0" activeflag="0" dctname="">
        <snote>交易金额</snote>
      </cfg>
      <cfg fldsn="5" fldref="/hysw/resp/mx|N/dybz" fldtype="C" tranlen="1" cycletype="0" iprecision="0" izoom="0" iregular="L" cfiller="32" fseparator="" bseparator="" convfunc="" convexp="" readyflag="0" activeflag="0" dctname="">
        <snote>打印标志</snote>
      </cfg>
    </icxpcfg>
    <pkgregex dftpath=""/>
  </appresreg>
</hsdoc>
