<?xml version="1.0" encoding="GBK"?>

<hsdoc>
  <docversion>1.0.0</docversion>
  <checkcode>284DA3DCED2C99022819B0FBAFF12B46</checkcode>
  <levelcheck>31555A5063492B315135553D</levelcheck>
  <appresreg resclass="404" ressubclass="404" resname="pkg_hysw_50_req" rescname="建立代扣关系" reslabel="" resversn="" useflag="0" activeflag="0" extflag="00000000" readyflag="0" checkcode="@11@" lastModify="2016-05-12 09:51:03" lastModifer="曹龙" rescreator="PKG导入" createdate="20110616210149" reslevel="9" subclass="">
    <snote>建立代扣关系</snote>
    <document></document>
    <icxpcfg>
      <cfg fldsn="0" fldref="/pub/swjydm" fldtype="C" tranlen="2" cycletype="0" iprecision="0" izoom="0" iregular="L" cfiller="32" fseparator="" bseparator="" convfunc="" convexp="" readyflag="0" activeflag="0" dctname="">
        <snote>交易码</snote>
      </cfg>
      <cfg fldsn="1" fldref="/pub/swczy" fldtype="C" tranlen="8" cycletype="0" iprecision="0" izoom="0" iregular="L" cfiller="32" fseparator="" bseparator="" convfunc="" convexp="" readyflag="0" activeflag="0" dctname="">
        <snote>操作员</snote>
      </cfg>
      <cfg fldsn="2" fldref="/hysw/req/lsh" fldtype="C" tranlen="8" cycletype="0" iprecision="0" izoom="0" iregular="L" cfiller="32" fseparator="" bseparator="" convfunc="" convexp="" readyflag="0" activeflag="0" dctname="">
        <snote>流水号</snote>
      </cfg>
      <cfg fldsn="3" fldref="/hysw/req/khbh" fldtype="C" tranlen="16" cycletype="0" iprecision="0" izoom="0" iregular="L" cfiller="32" fseparator="" bseparator="" convfunc="" convexp="" readyflag="0" activeflag="0" dctname="">
        <snote>客户编号</snote>
      </cfg>
      <cfg fldsn="4" fldref="/hysw/req/yhbm" fldtype="C" tranlen="4" cycletype="0" iprecision="0" izoom="0" iregular="L" cfiller="32" fseparator="" bseparator="" convfunc="" convexp="" readyflag="0" activeflag="0" dctname="">
        <snote>银行编码</snote>
      </cfg>
      <cfg fldsn="5" fldref="/hysw/req/yhmc" fldtype="C" tranlen="64" cycletype="0" iprecision="0" izoom="0" iregular="L" cfiller="32" fseparator="" bseparator="" convfunc="" convexp="" readyflag="0" activeflag="0" dctname="">
        <snote>银行名称</snote>
      </cfg>
      <cfg fldsn="6" fldref="/hysw/req/fkzh" fldtype="C" tranlen="64" cycletype="0" iprecision="0" izoom="0" iregular="L" cfiller="32" fseparator="" bseparator="" convfunc="" convexp="" readyflag="0" activeflag="0" dctname="">
        <snote>代扣帐号</snote>
      </cfg>
      <cfg fldsn="7" fldref="/hysw/req/jyrq" fldtype="C" tranlen="8" cycletype="0" iprecision="0" izoom="0" iregular="L" cfiller="32" fseparator="" bseparator="" convfunc="" convexp="" readyflag="0" activeflag="0" dctname="">
        <snote>申请时间</snote>
      </cfg>
    </icxpcfg>
    <pkgregex dftpath=""/>
  </appresreg>
</hsdoc>
