<?xml version="1.0" encoding="GBK"?>

<hsdoc>
  <docversion>1.0.0</docversion>
  <checkcode>40ED93A51A33E8D7FAC85D4B8358B56E</checkcode>
  <levelcheck>454F4538447768304751453D</levelcheck>
  <appresreg resclass="404" ressubclass="404" resname="pkg_hysw_20_loop" rescname="发票打印信息循环子报文" reslabel="" resversn="" useflag="0" activeflag="0" extflag="00000000" readyflag="0" checkcode="@11@" lastModify="20110217135906" lastModifer="" rescreator="PKG导入" createdate="20110215210539" reslevel="9" subclass="">
    <snote>发票打印信息循环子报文</snote>
    <document></document>
    <icxpcfg>
      <cfg fldsn="0" fldref="/hysw/resp/mx|N/ysxz" fldtype="C" tranlen="32" cycletype="0" iprecision="0" izoom="0" iregular="L" cfiller="32" fseparator="" bseparator="" convfunc="" convexp="" readyflag="0" activeflag="0" dctname="">
        <snote>用水性质</snote>
      </cfg>
      <cfg fldsn="1" fldref="/hysw/resp/mx|N/ysbl" fldtype="C" tranlen="4" cycletype="0" iprecision="0" izoom="0" iregular="L" cfiller="32" fseparator="" bseparator="" convfunc="" convexp="" readyflag="0" activeflag="0" dctname="">
        <snote>用水比率</snote>
      </cfg>
      <cfg fldsn="2" fldref="/hysw/resp/mx|N/jbjtsl" fldtype="C" tranlen="9" cycletype="0" iprecision="0" izoom="0" iregular="L" cfiller="32" fseparator="" bseparator="" convfunc="" convexp="" readyflag="0" activeflag="0" dctname="">
        <snote>基本阶梯水量</snote>
      </cfg>
      <cfg fldsn="3" fldref="/hysw/resp/mx|N/jbjtje" fldtype="C" tranlen="12" cycletype="0" iprecision="0" izoom="0" iregular="L" cfiller="32" fseparator="" bseparator="" convfunc="" convexp="" readyflag="0" activeflag="0" dctname="">
        <snote>基本阶梯金额</snote>
      </cfg>
      <cfg fldsn="4" fldref="/hysw/resp/mx|N/jbjtdj" fldtype="C" tranlen="6" cycletype="0" iprecision="0" izoom="0" iregular="L" cfiller="32" fseparator="" bseparator="" convfunc="" convexp="" readyflag="0" activeflag="0" dctname="">
        <snote>基本阶梯单价</snote>
      </cfg>
      <cfg fldsn="5" fldref="/hysw/resp/mx|N/ejjtsl" fldtype="C" tranlen="9" cycletype="0" iprecision="0" izoom="0" iregular="L" cfiller="32" fseparator="" bseparator="" convfunc="" convexp="" readyflag="0" activeflag="0" dctname="">
        <snote>二级阶梯水量</snote>
      </cfg>
      <cfg fldsn="6" fldref="/hysw/resp/mx|N/ejjtje" fldtype="C" tranlen="12" cycletype="0" iprecision="0" izoom="0" iregular="L" cfiller="32" fseparator="" bseparator="" convfunc="" convexp="" readyflag="0" activeflag="0" dctname="">
        <snote>二级阶梯金额</snote>
      </cfg>
      <cfg fldsn="7" fldref="/hysw/resp/mx|N/ejjtdj" fldtype="C" tranlen="6" cycletype="0" iprecision="0" izoom="0" iregular="L" cfiller="32" fseparator="" bseparator="" convfunc="" convexp="" readyflag="0" activeflag="0" dctname="">
        <snote>二级阶梯单价</snote>
      </cfg>
      <cfg fldsn="8" fldref="/hysw/resp/mx|N/sjjtsl" fldtype="C" tranlen="9" cycletype="0" iprecision="0" izoom="0" iregular="L" cfiller="32" fseparator="" bseparator="" convfunc="" convexp="" readyflag="0" activeflag="0" dctname="">
        <snote>三级阶梯水量</snote>
      </cfg>
      <cfg fldsn="9" fldref="/hysw/resp/mx|N/sjjtje" fldtype="C" tranlen="12" cycletype="0" iprecision="0" izoom="0" iregular="L" cfiller="32" fseparator="" bseparator="" convfunc="" convexp="" readyflag="0" activeflag="0" dctname="">
        <snote>三级阶梯金额</snote>
      </cfg>
      <cfg fldsn="10" fldref="/hysw/resp/mx|N/sjjtdj" fldtype="C" tranlen="6" cycletype="0" iprecision="0" izoom="0" iregular="L" cfiller="32" fseparator="" bseparator="" convfunc="" convexp="" readyflag="0" activeflag="0" dctname="">
        <snote>三级阶梯单价</snote>
      </cfg>
      <cfg fldsn="11" fldref="/hysw/resp/mx|N/wsjbsl" fldtype="C" tranlen="9" cycletype="0" iprecision="0" izoom="0" iregular="L" cfiller="32" fseparator="" bseparator="" convfunc="" convexp="" readyflag="0" activeflag="0" dctname="">
        <snote>污水基本水量</snote>
      </cfg>
      <cfg fldsn="12" fldref="/hysw/resp/mx|N/wsjbje" fldtype="C" tranlen="12" cycletype="0" iprecision="0" izoom="0" iregular="L" cfiller="32" fseparator="" bseparator="" convfunc="" convexp="" readyflag="0" activeflag="0" dctname="">
        <snote>污水基本金额</snote>
      </cfg>
      <cfg fldsn="13" fldref="/hysw/resp/mx|N/wsjbdj" fldtype="C" tranlen="6" cycletype="0" iprecision="0" izoom="0" iregular="L" cfiller="32" fseparator="" bseparator="" convfunc="" convexp="" readyflag="0" activeflag="0" dctname="">
        <snote>污水基本单价</snote>
      </cfg>
      <cfg fldsn="14" fldref="/hysw/resp/mx|N/wsejsl" fldtype="C" tranlen="9" cycletype="0" iprecision="0" izoom="0" iregular="L" cfiller="32" fseparator="" bseparator="" convfunc="" convexp="" readyflag="0" activeflag="0" dctname="">
        <snote>污水二级水量</snote>
      </cfg>
      <cfg fldsn="15" fldref="/hysw/resp/mx|N/wsejje" fldtype="C" tranlen="12" cycletype="0" iprecision="0" izoom="0" iregular="L" cfiller="32" fseparator="" bseparator="" convfunc="" convexp="" readyflag="0" activeflag="0" dctname="">
        <snote>污水二级金额</snote>
      </cfg>
      <cfg fldsn="16" fldref="/hysw/resp/mx|N/wsejdj" fldtype="C" tranlen="6" cycletype="0" iprecision="0" izoom="0" iregular="L" cfiller="32" fseparator="" bseparator="" convfunc="" convexp="" readyflag="0" activeflag="0" dctname="">
        <snote>污水二级单价</snote>
      </cfg>
      <cfg fldsn="17" fldref="/hysw/resp/mx|N/wssjsl" fldtype="C" tranlen="9" cycletype="0" iprecision="0" izoom="0" iregular="L" cfiller="32" fseparator="" bseparator="" convfunc="" convexp="" readyflag="0" activeflag="0" dctname="">
        <snote>污水三级水量</snote>
      </cfg>
      <cfg fldsn="18" fldref="/hysw/resp/mx|N/wssjje" fldtype="C" tranlen="12" cycletype="0" iprecision="0" izoom="0" iregular="L" cfiller="32" fseparator="" bseparator="" convfunc="" convexp="" readyflag="0" activeflag="0" dctname="">
        <snote>污水三级金额</snote>
      </cfg>
      <cfg fldsn="19" fldref="/hysw/resp/mx|N/wssjdj" fldtype="C" tranlen="6" cycletype="0" iprecision="0" izoom="0" iregular="L" cfiller="32" fseparator="" bseparator="" convfunc="" convexp="" readyflag="0" activeflag="0" dctname="">
        <snote>污水三级单价</snote>
      </cfg>
      <cfg fldsn="20" fldref="/hysw/resp/mx|N/csfjjbsl" fldtype="C" tranlen="9" cycletype="0" iprecision="0" izoom="0" iregular="L" cfiller="32" fseparator="" bseparator="" convfunc="" convexp="" readyflag="0" activeflag="0" dctname="">
        <snote>城市附加基本水量</snote>
      </cfg>
      <cfg fldsn="21" fldref="/hysw/resp/mx|N/csfjjbje" fldtype="C" tranlen="12" cycletype="0" iprecision="0" izoom="0" iregular="L" cfiller="32" fseparator="" bseparator="" convfunc="" convexp="" readyflag="0" activeflag="0" dctname="">
        <snote>城市附加基本金额</snote>
      </cfg>
      <cfg fldsn="22" fldref="/hysw/resp/mx|N/csfjjbdj" fldtype="C" tranlen="6" cycletype="0" iprecision="0" izoom="0" iregular="L" cfiller="32" fseparator="" bseparator="" convfunc="" convexp="" readyflag="0" activeflag="0" dctname="">
        <snote>城市附加基本单价</snote>
      </cfg>
      <cfg fldsn="23" fldref="/hysw/resp/mx|N/csfjejsl" fldtype="C" tranlen="9" cycletype="0" iprecision="0" izoom="0" iregular="L" cfiller="32" fseparator="" bseparator="" convfunc="" convexp="" readyflag="0" activeflag="0" dctname="">
        <snote>城市附加二级水量</snote>
      </cfg>
      <cfg fldsn="24" fldref="/hysw/resp/mx|N/csfjejje" fldtype="C" tranlen="12" cycletype="0" iprecision="0" izoom="0" iregular="L" cfiller="32" fseparator="" bseparator="" convfunc="" convexp="" readyflag="0" activeflag="0" dctname="">
        <snote>城市附加二级金额</snote>
      </cfg>
      <cfg fldsn="25" fldref="/hysw/resp/mx|N/csfjejdj" fldtype="C" tranlen="6" cycletype="0" iprecision="0" izoom="0" iregular="L" cfiller="32" fseparator="" bseparator="" convfunc="" convexp="" readyflag="0" activeflag="0" dctname="">
        <snote>城市附加二级单价</snote>
      </cfg>
      <cfg fldsn="26" fldref="/hysw/resp/mx|N/csfjsjsl" fldtype="C" tranlen="9" cycletype="0" iprecision="0" izoom="0" iregular="L" cfiller="32" fseparator="" bseparator="" convfunc="" convexp="" readyflag="0" activeflag="0" dctname="">
        <snote>城市附加三级水量</snote>
      </cfg>
      <cfg fldsn="27" fldref="/hysw/resp/mx|N/csfjsjje" fldtype="C" tranlen="12" cycletype="0" iprecision="0" izoom="0" iregular="L" cfiller="32" fseparator="" bseparator="" convfunc="" convexp="" readyflag="0" activeflag="0" dctname="">
        <snote>城市附加三级金额</snote>
      </cfg>
      <cfg fldsn="28" fldref="/hysw/resp/mx|N/csfjsjdj" fldtype="C" tranlen="6" cycletype="0" iprecision="0" izoom="0" iregular="L" cfiller="32" fseparator="" bseparator="" convfunc="" convexp="" readyflag="0" activeflag="0" dctname="">
        <snote>城市附加三级单价</snote>
      </cfg>
      <cfg fldsn="29" fldref="/hysw/resp/mx|N/szyjbsl" fldtype="C" tranlen="9" cycletype="0" iprecision="0" izoom="0" iregular="L" cfiller="32" fseparator="" bseparator="" convfunc="" convexp="" readyflag="0" activeflag="0" dctname="">
        <snote>水资源基本水量</snote>
      </cfg>
      <cfg fldsn="30" fldref="/hysw/resp/mx|N/szyjbje" fldtype="C" tranlen="12" cycletype="0" iprecision="0" izoom="0" iregular="L" cfiller="32" fseparator="" bseparator="" convfunc="" convexp="" readyflag="0" activeflag="0" dctname="">
        <snote>水资源基本金额</snote>
      </cfg>
      <cfg fldsn="31" fldref="/hysw/resp/mx|N/szyjbdj" fldtype="C" tranlen="6" cycletype="0" iprecision="0" izoom="0" iregular="L" cfiller="32" fseparator="" bseparator="" convfunc="" convexp="" readyflag="0" activeflag="0" dctname="">
        <snote>水资源基本单价</snote>
      </cfg>
      <cfg fldsn="32" fldref="/hysw/resp/mx|N/szyejsl" fldtype="C" tranlen="9" cycletype="0" iprecision="0" izoom="0" iregular="L" cfiller="32" fseparator="" bseparator="" convfunc="" convexp="" readyflag="0" activeflag="0" dctname="">
        <snote>水资源二级水量</snote>
      </cfg>
      <cfg fldsn="33" fldref="/hysw/resp/mx|N/szyejje" fldtype="C" tranlen="12" cycletype="0" iprecision="0" izoom="0" iregular="L" cfiller="32" fseparator="" bseparator="" convfunc="" convexp="" readyflag="0" activeflag="0" dctname="">
        <snote>水资源二级金额</snote>
      </cfg>
      <cfg fldsn="34" fldref="/hysw/resp/mx|N/szyejdj" fldtype="C" tranlen="6" cycletype="0" iprecision="0" izoom="0" iregular="L" cfiller="32" fseparator="" bseparator="" convfunc="" convexp="" readyflag="0" activeflag="0" dctname="">
        <snote>水资源二级单价</snote>
      </cfg>
      <cfg fldsn="35" fldref="/hysw/resp/mx|N/szysjsl" fldtype="C" tranlen="9" cycletype="0" iprecision="0" izoom="0" iregular="L" cfiller="32" fseparator="" bseparator="" convfunc="" convexp="" readyflag="0" activeflag="0" dctname="">
        <snote>水资源三级水量</snote>
      </cfg>
      <cfg fldsn="36" fldref="/hysw/resp/mx|N/szysjje" fldtype="C" tranlen="12" cycletype="0" iprecision="0" izoom="0" iregular="L" cfiller="32" fseparator="" bseparator="" convfunc="" convexp="" readyflag="0" activeflag="0" dctname="">
        <snote>水资源三级金额</snote>
      </cfg>
      <cfg fldsn="37" fldref="/hysw/resp/mx|N/szysjdj" fldtype="C" tranlen="6" cycletype="0" iprecision="0" izoom="0" iregular="L" cfiller="32" fseparator="" bseparator="" convfunc="" convexp="" readyflag="0" activeflag="0" dctname="">
        <snote>水资源三级单价</snote>
      </cfg>
      <cfg fldsn="38" fldref="/hysw/resp/mx|N/ssclfjbsl" fldtype="C" tranlen="9" cycletype="0" iprecision="0" izoom="0" iregular="L" cfiller="32" fseparator="" bseparator="" convfunc="" convexp="" readyflag="0" activeflag="0" dctname="">
        <snote>省水处理费基本水量</snote>
      </cfg>
      <cfg fldsn="39" fldref="/hysw/resp/mx|N/ssclfjbje" fldtype="C" tranlen="12" cycletype="0" iprecision="0" izoom="0" iregular="L" cfiller="32" fseparator="" bseparator="" convfunc="" convexp="" readyflag="0" activeflag="0" dctname="">
        <snote>省水处理费基本金额</snote>
      </cfg>
      <cfg fldsn="40" fldref="/hysw/resp/mx|N/ssclfjbdj" fldtype="C" tranlen="6" cycletype="0" iprecision="0" izoom="0" iregular="L" cfiller="32" fseparator="" bseparator="" convfunc="" convexp="" readyflag="0" activeflag="0" dctname="">
        <snote>省水处理费基本单价</snote>
      </cfg>
      <cfg fldsn="41" fldref="/hysw/resp/mx|N/ssclfejsl" fldtype="C" tranlen="9" cycletype="0" iprecision="0" izoom="0" iregular="L" cfiller="32" fseparator="" bseparator="" convfunc="" convexp="" readyflag="0" activeflag="0" dctname="">
        <snote>省水处理费二级水量</snote>
      </cfg>
      <cfg fldsn="42" fldref="/hysw/resp/mx|N/ssclfejje" fldtype="C" tranlen="12" cycletype="0" iprecision="0" izoom="0" iregular="L" cfiller="32" fseparator="" bseparator="" convfunc="" convexp="" readyflag="0" activeflag="0" dctname="">
        <snote>省水处理费二级金额</snote>
      </cfg>
      <cfg fldsn="43" fldref="/hysw/resp/mx|N/ssclfejdj" fldtype="C" tranlen="6" cycletype="0" iprecision="0" izoom="0" iregular="L" cfiller="32" fseparator="" bseparator="" convfunc="" convexp="" readyflag="0" activeflag="0" dctname="">
        <snote>省水处理费二级单价</snote>
      </cfg>
      <cfg fldsn="44" fldref="/hysw/resp/mx|N/ssclfsjsl" fldtype="C" tranlen="9" cycletype="0" iprecision="0" izoom="0" iregular="L" cfiller="32" fseparator="" bseparator="" convfunc="" convexp="" readyflag="0" activeflag="0" dctname="">
        <snote>省水处理费三级水量</snote>
      </cfg>
      <cfg fldsn="45" fldref="/hysw/resp/mx|N/ssclfsjje" fldtype="C" tranlen="12" cycletype="0" iprecision="0" izoom="0" iregular="L" cfiller="32" fseparator="" bseparator="" convfunc="" convexp="" readyflag="0" activeflag="0" dctname="">
        <snote>省水处理费三级金额</snote>
      </cfg>
      <cfg fldsn="46" fldref="/hysw/resp/mx|N/ssclfsjdj" fldtype="C" tranlen="6" cycletype="0" iprecision="0" izoom="0" iregular="L" cfiller="32" fseparator="" bseparator="" convfunc="" convexp="" readyflag="0" activeflag="0" dctname="">
        <snote>省水处理费三级单价</snote>
      </cfg>
    </icxpcfg>
    <pkgregex dftpath=""/>
  </appresreg>
</hsdoc>
