<?xml version="1.0" encoding="GBK"?>

<hsdoc>
  <docversion>1.0.0</docversion>
  <checkcode>4D86E98516B2F3BC1A55C336C4C55FF5</checkcode>
  <levelcheck>704D66346F7A6D513263413D</levelcheck>
  <appresreg resclass="404" ressubclass="404" resname="pkg_hysw_51_rsp" rescname="撤销代扣关系返回" reslabel="" resversn="" useflag="0" activeflag="0" extflag="00000000" readyflag="0" checkcode="@11@" lastModify="20110620202317" lastModifer="" rescreator="PKG导入" createdate="20110620200948" reslevel="9" subclass="">
    <snote>撤销代扣关系返回</snote>
    <document></document>
    <icxpcfg>
      <cfg fldsn="0" fldref="/hysw/rsp/fhxxm" fldtype="C" tranlen="2" cycletype="0" iprecision="0" izoom="0" iregular="L" cfiller="32" fseparator="" bseparator="" convfunc="" convexp="" readyflag="0" activeflag="0" dctname="">
        <snote>返回信息码</snote>
      </cfg>
      <cfg fldsn="1" fldref="/hysw/rsp/jym" fldtype="C" tranlen="2" cycletype="0" iprecision="0" izoom="0" iregular="L" cfiller="32" fseparator="" bseparator="" convfunc="" convexp="" readyflag="0" activeflag="0" dctname="">
        <snote>交易码</snote>
      </cfg>
      <cfg fldsn="2" fldref="/hysw/rsp/czy" fldtype="C" tranlen="8" cycletype="0" iprecision="0" izoom="0" iregular="L" cfiller="32" fseparator="" bseparator="" convfunc="" convexp="" readyflag="0" activeflag="0" dctname="">
        <snote>操作员</snote>
      </cfg>
      <cfg fldsn="3" fldref="/hysw/rsp/lsh" fldtype="C" tranlen="8" cycletype="0" iprecision="0" izoom="0" iregular="L" cfiller="32" fseparator="" bseparator="" convfunc="" convexp="" readyflag="0" activeflag="0" dctname="">
        <snote>流水号</snote>
      </cfg>
      <cfg fldsn="4" fldref="/hysw/rsp/khbh" fldtype="C" tranlen="16" cycletype="0" iprecision="0" izoom="0" iregular="L" cfiller="32" fseparator="" bseparator="" convfunc="" convexp="" readyflag="0" activeflag="0" dctname="">
        <snote>客户编号</snote>
      </cfg>
      <cfg fldsn="5" fldref="/hysw/rsp/yhbm" fldtype="C" tranlen="4" cycletype="0" iprecision="0" izoom="0" iregular="L" cfiller="32" fseparator="" bseparator="" convfunc="" convexp="" readyflag="0" activeflag="0" dctname="">
        <snote>银行编码</snote>
      </cfg>
      <cfg fldsn="6" fldref="/hysw/rsp/yhmc" fldtype="C" tranlen="64" cycletype="0" iprecision="0" izoom="0" iregular="L" cfiller="32" fseparator="" bseparator="" convfunc="" convexp="" readyflag="0" activeflag="0" dctname="">
        <snote>银行名称</snote>
      </cfg>
      <cfg fldsn="7" fldref="/hysw/rsp/jyrq" fldtype="C" tranlen="8" cycletype="0" iprecision="0" izoom="0" iregular="L" cfiller="32" fseparator="" bseparator="" convfunc="" convexp="" readyflag="0" activeflag="0" dctname="">
        <snote>撤销时间</snote>
      </cfg>
      <cfg fldsn="8" fldref="/hysw/rsp/yhhm" fldtype="C" tranlen="64" cycletype="0" iprecision="0" izoom="0" iregular="L" cfiller="32" fseparator="" bseparator="" convfunc="" convexp="" readyflag="0" activeflag="0" dctname="">
        <snote>用户户名</snote>
      </cfg>
      <cfg fldsn="9" fldref="/hysw/rsp/yhdz" fldtype="C" tranlen="64" cycletype="0" iprecision="0" izoom="0" iregular="L" cfiller="32" fseparator="" bseparator="" convfunc="" convexp="" readyflag="0" activeflag="0" dctname="">
        <snote>用户地址</snote>
      </cfg>
      <cfg fldsn="10" fldref="/hysw/rsp/flag" fldtype="C" tranlen="1" cycletype="0" iprecision="0" izoom="0" iregular="L" cfiller="32" fseparator="" bseparator="" convfunc="" convexp="" readyflag="0" activeflag="0" dctname="">
        <snote>能否办理标志</snote>
      </cfg>
      <cfg fldsn="11" fldref="/hysw/rsp/desc" fldtype="C" tranlen="64" cycletype="0" iprecision="0" izoom="0" iregular="L" cfiller="32" fseparator="" bseparator="" convfunc="" convexp="" readyflag="0" activeflag="0" dctname="">
        <snote>不能办理原因</snote>
      </cfg>
      <cfg fldsn="12" fldref="/hysw/rsp/beiz" fldtype="C" tranlen="64" cycletype="0" iprecision="0" izoom="0" iregular="L" cfiller="32" fseparator="" bseparator="" convfunc="" convexp="" readyflag="0" activeflag="0" dctname="">
        <snote>备注</snote>
      </cfg>
    </icxpcfg>
    <pkgregex dftpath=""/>
  </appresreg>
</hsdoc>
