<?xml version="1.0" encoding="GBK"?>

<hsdoc>
  <docversion>1.0.0</docversion>
  <checkcode>86C581AA895B50CBD76C27150DF99581</checkcode>
  <levelcheck>726E2B4C5A63746B5A5A413D</levelcheck>
  <appresreg resclass="404" ressubclass="404" resname="pkg_hysw_30_req" rescname="交易冲正请求" reslabel="" resversn="" useflag="0" activeflag="0" extflag="00000000" readyflag="0" checkcode="@11@" lastModify="2016-05-12 08:59:41" lastModifer="曹龙" rescreator="PKG导入" createdate="20110222134128" reslevel="9" subclass="">
    <snote>交易冲正请求</snote>
    <document></document>
    <icxpcfg>
      <cfg fldsn="0" fldref="/pub/swjydm" fldtype="C" tranlen="2" cycletype="0" iprecision="0" izoom="0" iregular="L" cfiller="32" fseparator="" bseparator="" convfunc="" convexp="" readyflag="0" activeflag="0" dctname="">
        <snote>交易码</snote>
      </cfg>
      <cfg fldsn="1" fldref="/hysw/req/czy" fldtype="C" tranlen="8" cycletype="0" iprecision="0" izoom="0" iregular="L" cfiller="32" fseparator="" bseparator="" convfunc="" convexp="" readyflag="0" activeflag="0" dctname="">
        <snote>操作员</snote>
      </cfg>
      <cfg fldsn="2" fldref="/hysw/req/lsh" fldtype="C" tranlen="8" cycletype="0" iprecision="0" izoom="0" iregular="L" cfiller="32" fseparator="" bseparator="" convfunc="" convexp="" readyflag="0" activeflag="0" dctname="">
        <snote>流水号</snote>
      </cfg>
      <cfg fldsn="3" fldref="/hysw/req/jyrq" fldtype="C" tranlen="8" cycletype="0" iprecision="0" izoom="0" iregular="L" cfiller="32" fseparator="" bseparator="" convfunc="" convexp="" readyflag="0" activeflag="0" dctname="">
        <snote>交易日期</snote>
      </cfg>
      <cfg fldsn="4" fldref="0" fldtype="A" tranlen="1" cycletype="0" iprecision="0" izoom="0" iregular="L" cfiller="32" fseparator="" bseparator="" convfunc="" convexp="" readyflag="0" activeflag="0" dctname="">
        <snote></snote>
      </cfg>
      <cfg fldsn="5" fldref="/hysw/req/sfjlh" fldtype="C" tranlen="9" cycletype="0" iprecision="0" izoom="0" iregular="L" cfiller="32" fseparator="" bseparator="" convfunc="" convexp="" readyflag="0" activeflag="0" dctname="">
        <snote>水费记录号</snote>
      </cfg>
      <cfg fldsn="6" fldref="/hysw/req/czje" fldtype="C" tranlen="12" cycletype="0" iprecision="0" izoom="0" iregular="L" cfiller="32" fseparator="" bseparator="" convfunc="" convexp="" readyflag="0" activeflag="0" dctname="">
        <snote>冲正金额</snote>
      </cfg>
    </icxpcfg>
    <pkgregex dftpath=""/>
  </appresreg>
</hsdoc>
